# movietune

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/techcoderz/ruchira/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techcoderz/ruchira/activity/: RuchiraActivity.java  SplashActivity.java
app/src/main/java/com/techcoderz/ruchira/application/: RuchiraApplication.java
app/src/main/java/com/techcoderz/ruchira/classtune/: MainActivity2.java
app/src/main/java/com/techcoderz/ruchira/classtune/adapter/: NewRealeaseAdapter.java  SimilarAdapter.java  TabbedFragmentStatePagerAdapter.java
app/src/main/java/com/techcoderz/ruchira/classtune/fragment/: DetailsFragment.java  MovieTuneFragment.java  NewReleaseFragment.java  TopRatedFragment.java  UpcommingFragment.java
app/src/main/java/com/techcoderz/ruchira/classtune/model/: Genres.java  NewRelease.java  ProductionCompanies.java  ProductionCountries.java  Similar.java
app/src/main/java/com/techcoderz/ruchira/utills/: DialogButtonListener.java  FcsCacheManager.java  FragmentCallbacks.java  RuchiraKeys.java  TAlertDialog.java  TDialogHandler.java  TaskUtils.java  UserPreferences.java  ViewUtils.java
app/src/main/res/drawable/: button_text_color.xml  focusing_selector.xml  focussing_text_color.xml  rectangle_shape.xml  rectangle_shape_show_black.xml  rounder_shape_selector_deep_color.xml  rounderd_shape.xml  roundshape_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main2.xml  activity_splash2.xml  fragment_details.xml  fragment_new_release.xml  grid_row_new_release.xml  toolbar.xml
app/src/main/res/layout-v17/: row_yet_to_visit.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/techcoderz/ruchira/: ExampleUnitTest.java
