<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:id="@+id/container_body"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/focusing_selector"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:padding="15dp">

        <TextView
            android:id="@+id/shop_name_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shope Name"
            android:textAlignment="center"
            android:textColor="@drawable/button_text_color" />

        <TextView
            android:id="@+id/location_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textAlignment="center"
            android:textColor="@drawable/button_text_color"/>

    </LinearLayout>
</LinearLayout>